spring.datasource.url=jdbc:mysql://localhost:3306/training?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=debug

logging.level.org.springframework.web=DEBUG


spring.mvc.pathmatch.matching-strategy=ant-path-matcher